# General bank configuration
bank.name=Qonfigure Bank
%dev.bank.name=Bank of Development (Qonfigured)
%prod.bank.name=Bank of Production (Qonfigured)

# Configuration for @ConfigProperties
bank-support.email=support@quarkount.com
bank-support.phone=555-444-1199

username=quarkus_banking
password=quarkus_banking

db.username=${username}
db.password=${password}